# capstone-project

./: package-lock.json
criticfusion/: build.gradle  settings.gradle
criticfusion/src/main/java/com/wcci/criticfusion/: CriticfusionApplication.java
criticfusion/src/main/java/com/wcci/criticfusion/config/: SecurityConfig.java  WebConfig.java
criticfusion/src/main/java/com/wcci/criticfusion/controller/: AdminController.java  CartController.java  GameReviewsController.java  GamesController.java  MerchController.java  MovieController.java  MovieReviewsController.java  ReviewsController.java  TVController.java  TvReviewsController.java
criticfusion/src/main/java/com/wcci/criticfusion/dto/: AdminDto.java  LoginDto.java
criticfusion/src/main/java/com/wcci/criticfusion/entity/: Admin.java  Cart.java  Game.java  GameReviews.java  Games.java  Merch.java  Movie.java  MovieReviews.java  Reviews.java  TV.java  TvReviews.java
criticfusion/src/main/java/com/wcci/criticfusion/repository/: AdminRepository.java  CartRepository.java  GameReviewsRepository.java  GamesRepository.java  MerchRepository.java  MovieRepository.java  MovieReviewsRepository.java  ReviewsRepository.java  TVRepository.java  TvReviewsRepository.java
criticfusion/src/main/java/com/wcci/criticfusion/response/: LoginResponse.java
criticfusion/src/main/java/com/wcci/criticfusion/service/: AdminIService.java  AdminService.java  CartService.java  GamesService.java  (+7 more)
criticfusion/src/main/resources/: application.properties
criticfusion/src/test/java/com/wcci/criticfusion/: CriticfusionApplicationTests.java
(+54 files in other folders)
